# ----------------------
# |   Back-End Config  |
# ----------------------
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_NAME=users
DB_PASSWORD=

JWT_SECRET=YourJWTSignatureHere
