###
GET http://localhost:3000/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJlbGRhbWkiLCJpYXQiOjE3NjQzNjY3MzUsImV4cCI6MTc2NDM3MDMzNX0.aTZ7HHZYmdP5cCQLY2iRGr3G3FXy3MYhscombHnHbCo

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "nombre": "Damian",
    "username": "eldami",
    "email": "dami@dami.com",
    "password": "12345678"
}

###
DELETE http://localhost:3000/api/users/3

###
PUT http://localhost:3000/api/users/4
Content-Type: application/json

{
    "nombre": "Damiiii",
    "username": "leonelmessi",
    "password": "test123"
}

###
POST http://localhost:3000/api/users/login
Content-Type: application/json
{
    "email": "dami@dami.com",
    "password": "12345678"
}